server.port=80

spring.datasource.url=jdbc:mysql://rm-wz9512wu1my95469lpo.mysql.rds.aliyuncs.com:3306/jayun?useSSL=false
spring.datasource.username=bbc_user
spring.datasource.password=HZTO&&jC5v8VrWog
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create